spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/langreload?useSSL=false
spring.datasource.username=root
spring.datasource.password=TVp3uyhU9iE74+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
