>>> from apps.user_login_app.models import User
>>> User.objects.all()
<QuerySet []>
>>> User.objects.last()
>>> User.objects.create(first_name='Kristin',last_name='Dubrule',age='37')
<User: User object>
>>> User.objects.create(first_name='Kristin',last_name='Fitzsimmons',age='37')
<User: User object>
>>> User.objects.create(first_name='Lorianne',last_name='Fitzsimmons',age='29')
<User: User object>
>>> User.objects.last()
<User: User object>
>>> User.objects.last().first_name
u'Lorianne'
>>> User.objects.first().first_name
u'Kristin'
>>> User.objects.all().first_name
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'QuerySet' object has no attribute 'first_name'
>>> User.objects.all().values()
<QuerySet [{'first_name': u'Kristin', 'last_name': u'Dubrule', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 13, 809511, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 48, 13, 809809, tzinfo=<UTC>), u'id': 1, 'email_address': u'', 'age': 37}, {'first_name': u'Kristin', 'last_name': u'Fitzsimmons', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 21, 329356, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 48, 21, 329417, tzinfo=<UTC>), u'id': 2, 'email_address': u'', 'age': 37}, {'first_name': u'Lorianne', 'last_name': u'Fitzsimmons', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 32, 930177, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 48, 32, 930239, tzinfo=<UTC>), u'id': 3, 'email_address': u'', 'age': 29}]>
>>> User.objects.all().order_by("first_name").first().first_name
u'Kristin'
>>> User.objects.all().order_by("-first_name").first().first_name
u'Lorianne'
>>> u1 = User.objects.get(id=3)
>>> u1.last_name = 'DeSilvio'
>>> u1.save
<bound method User.save of <User: User object>>
>>> u1.save()
>>> u1.name
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'User' object has no attribute 'name'
>>> u1.first_name
u'Lorianne'
>>> User.objects.all().values()
<QuerySet [{'first_name': u'Kristin', 'last_name': u'Dubrule', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 13, 809511, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 48, 13, 809809, tzinfo=<UTC>), u'id': 1, 'email_address': u'', 'age': 37}, {'first_name': u'Kristin', 'last_name': u'Fitzsimmons', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 21, 329356, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 48, 21, 329417, tzinfo=<UTC>), u'id': 2, 'email_address': u'', 'age': 37}, {'first_name': u'Lorianne', 'last_name': u'DeSilvio', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 32, 930177, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 52, 27, 859030, tzinfo=<UTC>), u'id': 3, 'email_address': u'', 'age': 29}]>
>>> User.objects.create(first_name='Ed',last_name='Younskevicius',age='37')
<User: User object>
>>> User.objects.all().values()
<QuerySet [{'first_name': u'Kristin', 'last_name': u'Dubrule', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 13, 809511, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 48, 13, 809809, tzinfo=<UTC>), u'id': 1, 'email_address': u'', 'age': 37}, {'first_name': u'Kristin', 'last_name': u'Fitzsimmons', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 21, 329356, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 48, 21, 329417, tzinfo=<UTC>), u'id': 2, 'email_address': u'', 'age': 37}, {'first_name': u'Lorianne', 'last_name': u'DeSilvio', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 32, 930177, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 52, 27, 859030, tzinfo=<UTC>), u'id': 3, 'email_address': u'', 'age': 29}, {'first_name': u'Ed', 'last_name': u'Younskevicius', 'created_at': datetime.datetime(2018, 2, 19, 18, 53, 15, 517155, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 53, 15, 517215, tzinfo=<UTC>), u'id': 4, 'email_address': u'', 'age': 37}]>
>>> u2 = User.objects.get(id=4)
>>> u2.first_name
u'Ed'
>>> u2.delete()
(1, {u'user_login_app.User': 1})
>>> User.objects.all().values()
<QuerySet [{'first_name': u'Kristin', 'last_name': u'Dubrule', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 13, 809511, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 48, 13, 809809, tzinfo=<UTC>), u'id': 1, 'email_address': u'', 'age': 37}, {'first_name': u'Kristin', 'last_name': u'Fitzsimmons', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 21, 329356, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 48, 21, 329417, tzinfo=<UTC>), u'id': 2, 'email_address': u'', 'age': 37}, {'first_name': u'Lorianne', 'last_name': u'DeSilvio', 'created_at': datetime.datetime(2018, 2, 19, 18, 48, 32, 930177, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 2, 19, 18, 52, 27, 859030, tzinfo=<UTC>), u'id': 3, 'email_address': u'', 'age': 29}]>
>>> user.objects.count()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'user' is not defined
>>> User.objects.count()
3
