

users
==> id	first_name last_name	password	created	updated

posts
==> id	text	user_id	created	updated

comments
==> id  text 	user_id	post_id	created	updated

logins
==> id  user_id	logged_in	created	updated

-- MySQL Script generated by MySQL Workbench
-- Mon Feb 12 11:36:08 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema simple_blog
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `simple_blog` ;

-- -----------------------------------------------------
-- Schema simple_blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `simple_blog` DEFAULT CHARACTER SET utf8 ;
USE `simple_blog` ;

-- -----------------------------------------------------
-- Table `simple_blog`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `simple_blog`.`users` ;

CREATE TABLE IF NOT EXISTS `simple_blog`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_blog`.`posts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `simple_blog`.`posts` ;

CREATE TABLE IF NOT EXISTS `simple_blog`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `text` LONGTEXT NULL,
  `user_id` INT NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `simple_blog`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_blog`.`comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `simple_blog`.`comments` ;

CREATE TABLE IF NOT EXISTS `simple_blog`.`comments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `text` LONGTEXT NULL,
  `user_id` INT NULL,
  `post_id` INT NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user_id` ASC),
  INDEX `post_id_idx` (`post_id` ASC),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `simple_blog`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `post_id`
    FOREIGN KEY (`post_id`)
    REFERENCES `simple_blog`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_blog`.`logins`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `simple_blog`.`logins` ;

CREATE TABLE IF NOT EXISTS `simple_blog`.`logins` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NULL,
  `logged_in` DATETIME NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `simple_blog`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
